

html{
    box-sizing:
    *,*::before,
    *::after
        box-sizing: inherit;
    ;
}


/*=================================================скидання базових стилів============================================= */
.link {
    text-decoration: none;
}


.list {
    list-style: none;
}

button{ 
    cursor: pointer;
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
}

/*===================================================== hader===================================================== */

/* nav */

:root {
    --primaru-brand-color: #4D5AE5;

    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --text-color: #434455;
    --text-footer-color: #E7E9FC;
    --subtle-text-color: #FFFFFF;
    --light-color: #F4F4FD;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
   
}

.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header{
    padding-top: 24px;
    /* padding-bottom: 24px; */
  
}
.page-header-container {
    display: flex;
  
 

    
}
.box{
    border-bottom: 1px solid var(--text-footer-color);
    padding-bottom: 25px;
   }
.page-nav{ 
    display: flex;
}

.list{ 
    display: flex;
    /* align-items: center; */
    /* margin-bottom: 72px; */
    justify-content: center;
    
   
}

.logo-right{
    margin-right: 76px;
}

.menu-item:not(:last-child){
    margin-right: 40px;
}




.text {
    font-family: 'Roboto', 'sens-serif';
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.logo-left {
    font-family: 'Raleway', 'sens-serif';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--pressed-state-color);
 
}

.logo-right {
    font-family: 'Raleway', 'sens-serif';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--dark-color);
}


.menu-link {
    font-family: 'Roboto', 'sens-serif';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    padding-top: 24px;
        padding-bottom:24px;
}

.menu-link:active,
.menu-link:hover,
.menu-link:focus {
    color: var(--pressed-state-color);
}



/* =====================================================adress===================================================== */
.addres{
    margin-left: auto;
}

.contact-mail {
    font-family: 'Roboto', 'sens-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-left: auto;
    margin-right: 40px;
}

.contact-phone-number {
    font-family: 'Roboto', 'sens-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*===================================================== section 1 hero =====================================================*/
.hero-color{
    text-align: center;
    background-color: var(--dark-color);
      margin-left: auto;
        margin-right: auto;
        padding-top: 188px;
        padding-bottom: 188px;
        padding-left: 0;
        padding-right: 0;
        width: 1440px;
}
.main-title {
       font-family: 'Roboto', 'sens-serif';
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--subtle-text-color);
    width: 496px;
margin-left: auto;
margin-right: auto;
}


.modal-btn {
    display: inline-block;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px ;
    padding-right: 32px;
    border: 1px;
    border-radius: 4px;
    font-family: 'Roboto', 'sens-serif';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    background-color: var(--primaru-brand-color);
   margin-top: 48px;

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--pressed-state-color);
}

/* =====================================================section 2 =====================================================*/

.hide{
    display: none;
}
.course{
    column-gap: 24px;
}
.title-secondaru {
    text-align: center;
    font-family: 'Roboto', 'sens-serif';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 72px;

}

.title-third {
    margin-bottom: 8px;
    font-family: 'Roboto', 'sens-serif';
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
/* =====================================================section 3 =====================================================*/

.remove-retreat {
    padding-top: 0;
   
}

.what-are-we-doing-section {
  
        background-color: var(--subtle-text-color);
}
 .list-card:not(:nth-child(3n)){
    margin-right: 24px;
flex-basis: calc((100%-2*24px)/3)
 }
 
/* =====================================================section 4 =====================================================*/
.section-four{
    background-color: var(--light-color);
    margin-left: auto;
    margin-right: auto;
  
}


/* .container-team:not(:nth-child(3n)){
    margin-right: 24px;
 flex-basis: calc((100%-2*24px)/3)

} */

.team{
    column-gap: 24px;
flex-basis: calc((100%-2*24px)/4)}
/* =====================================================footer =====================================================*/

.text-footer {
    font-family: 'Roboto', 'sens-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
    width: 264px;
    
    
}
.entrance{
    margin-bottom: 17px;
    display: block;
}

.logo-right-footer {
    color: var(--subtle-text-color);
  

}

.footer-color{
    background-color: var(--dark-color);
      padding-top: 100px;
     padding-bottom: 100px;
    width: 1440px;
    margin-left: auto;
        margin-right: auto;
     
    }
    



/*===================================================== page portfolio===================================================== */

.wrapper-btn{
    justify-content: center;
    /* padding-top: 96px; */
        margin-bottom: 72px;
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}

.struktur-link {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: 'Roboto', 'sens-serif';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primaru-brand-color);
    border: 1px solid: var(--light-color);
    border-radius: 4px;
    border-color:var(--text-footer-color);
  
}
.btn-padding{
  
        margin-right: 24px;
    
}
.btn-padding (:last-child){
margin-right: 0;
}

.struktur-link:hover,
.struktur-link:focus {
    color: var(--subtle-text-color);
    background-color: var(--pressed-state-color);
}

.portfolio-img-pad{
    padding-top: 96px;
   padding-bottom: 120px;
}
.portfolio-card{
flex-basis: calc((100%-2*24px)/3);
  column-gap: 24px;
  row-gap: 48px;
flex-wrap: wrap;
}
.portfolio-card-content-wrapper{
    padding-bottom: 32px;
    border: 1px solid var(--text-footer-color);
    border-top: 0px;
    padding-top: 32px;
background-color: var(--subtle-text-color);
padding-left: 16px;
padding-right: 16px;
}
.card-title{
    text-align: center;

}
.title-two {
    margin-bottom: 8px;
    font-family: 'Roboto', 'sens-serif';
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    
}

 